total 16
drwxr-xr-x 6 root root  178 Aug  7 18:14 .
drwxr-xr-x 1 root root  119 Aug  2 16:32 ..
-rwxr-xr-x 1 root root   17 Aug  2 16:53 0-current_working_directory
drwxr-xr-x 2 root root 4096 Aug  2 18:22 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Aug  3 17:54 0x01-shell_permissions
drwxr-xr-x 2 root root  198 Aug  7 18:12 0x02-shell_redirections
drwxr-xr-x 8 root root  201 Aug  7 18:12 .git
-rw-r--r-- 1 root root    0 Aug  7 18:14 ls_cwd_content
-rwxr-xr-x 1 root root   14 Aug  7 17:07 README.md
